MunicipalApp/LocalEvents.xaml

<Window x:Class="MunicipalApp.LocalEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Local Events and Announcements" Height="450" Width="600"
        Background="Gray">
    <Grid>
        <StackPanel Margin="10">
            <!-- Title -->
            <TextBlock Text="Local Events" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="#ffff"
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" />
            <TextBlock Text="Search:" FontSize="14" Foreground="#ffff" Width="397"/>

            <!-- Search Box -->
            <TextBox x:Name="txtSearch" 
                     Height="30" 
                     Width="400" 
                     Margin="0,0,0,10" 
                     Background="#ffffff" 
                     BorderBrush="BlanchedAlmond" 
                     HorizontalAlignment="Center" />

            <!-- Category Selection -->
            <TextBlock Text="Select Category:" FontSize="14" Foreground="#ffff" Width="196"/>
            <ComboBox x:Name="comboCategory" 
                      Width="200" 
                      Height="30" 
                      Margin="0,0,0,10" 
                      Background="#ffffff" 
                      BorderBrush="BlanchedAlmond" 
                      HorizontalAlignment="Center" />

            <!-- Date Picker -->
            <TextBlock Text="Select Date:" FontSize="14" Foreground="#ffff" Width="195"/>
            <DatePicker x:Name="datePickerEventDate" 
                        Width="200" 
                        Height="30" 
                        Margin="0,0,0,20" 
                        Background="#ffffff" 
                        BorderBrush="BlanchedAlmond" 
                        HorizontalAlignment="Center"/>

            <!-- Search Button -->
            <Button x:Name="btnSearch" 
                    Content="Search" 
                    Width="100" 
                    Height="40" 
                    Background="Purple" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Click="btnSearch_Click"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20"/>

            <!-- Events List -->
            <ListBox x:Name="lstEvents" 
                     Height="55" 
                     BorderBrush="#4682b4" 
                     Background="#ffffff" />

            <!-- Back Button -->
            <Button x:Name="btnBack" 
                    Content="Back to Main Menu" 
                    Width="150" 
                    Height="40" 
                    Background="DeepSkyBlue" 
                    Foreground="White" 
                    Click="btnBack_Click"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
