MunicipalApp/MainWindow.xaml

<Window x:Class="MunicipalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Municipal App" Height="350" Width="525" 
        Background="Gray">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <!-- Report Issues Button -->
            <Button x:Name="btnReportIssues" Content="Report Issues" 
                    Width="200" Height="50" Click="btnReportIssues_Click"
                    Background="DarkBlue" Foreground="White" FontWeight="Bold"
                    Margin="10" ToolTip="Report any municipal issues you encounter."/>

            <!-- Local Events and Announcements Button -->
            <Button x:Name="btnLocalEvents" Content="Local Events and Announcements" 
                    Width="200" Height="50" Click="btnLocalEvents_Click"
                    Background="BlueViolet" Foreground="White" FontWeight="Bold" 
                    Margin="10" ToolTip="View local events and announcements."/>

            <!-- Service Request Status Button (Enabled for final POE) -->
            <Button x:Name="btnServiceRequestStatus" Content="Service Request Status" 
                    Width="200" Height="50" Click="btnServiceRequestStatus_Click"
                    Background="ForestGreen" Foreground="White" FontWeight="Bold"
                    Margin="10" ToolTip="Track the progress of your service requests."/>
        </StackPanel>
    </Grid>
</Window>
