MunicipalApp/Reportissues.xaml

<Window x:Class="MunicipalApp.Reportissues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Issues" Height="400" Width="400" 
        Background="LightGray">

    <Grid>
        <StackPanel Margin="10">
            <!-- Location input -->
            <TextBlock Text="Location:" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="txtLocation" Background="WhiteSmoke" Foreground="Black" />

            <!-- Category input -->
            <TextBlock Text="Category:" Foreground="Black" FontWeight="Bold"/>
            <ComboBox x:Name="comboCategory" Background="WhiteSmoke" Foreground="Black">
                <ComboBoxItem Content="Sanitation" />
                <ComboBoxItem Content="Roads" />
                <ComboBoxItem Content="Utilities" />
            </ComboBox>

            <!-- Description -->
            <TextBlock Text="Description:" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="txtDescription" Height="100" TextWrapping="Wrap" AcceptsReturn="True"
                     Background="WhiteSmoke" Foreground="Black"/>

            <!-- File attachment -->
            <Button Content="Attach File" Click="btnAttachFile_Click" 
                    Background="SkyBlue" Foreground="White" Margin="5" Height="30"/>
            <TextBlock x:Name="lblAttachmentStatus" Text="No file attached" Foreground="Red"/>

            <!-- Submit button -->
            <Button Content="Submit" Click="btnSubmit_Click"
                    Background="Green" Foreground="White" FontWeight="Bold" Margin="5" Height="30"/>

            <!-- Back button -->
            <Button Content="Back to Main Menu" Click="btnBack_Click"
                    Background="Gray" Foreground="White" FontWeight="Bold" Margin="5" Height="30"/>
        </StackPanel>
    </Grid>
</Window>

